[gd_scene load_steps=4 format=3 uid="uid://bck2kq8tla80"]

[ext_resource type="Script" path="res://game.gd" id="1_kqiqs"]
[ext_resource type="Script" path="res://player.gd" id="2_3po33"]
[ext_resource type="Texture2D" uid="uid://b0gp3mqngpbme" path="res://icon.svg" id="3_8ayg2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kqiqs")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_3po33")

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(1, 1)
scale = Vector2(0.289062, 0.289062)
texture = ExtResource("3_8ayg2")
